#ReBench -*- mode: yaml; yaml-indent-offset: 4 -*-

standard_experiment: RacketBenchmarks
standard_data_file: 'output/pycket.data'

reporting:
    # results can also be reported to a codespeed instance
    # see: https://github.com/tobami/codespeed
    # codespeed:
    #     url: http://localhost:1/ # not supposed to work 
    #     # other details like commitid are required to be given as parameters
    csv_file:   'output/pycket.csv'
    csv_locale: C
    csv_raw:    'output/pycket.data.csv'
    confidence_level: 0.95

runs:
    number_of_data_points: 10

# # settings for quick runs, useful for fast feedback during experiments
# quick_runs:
#     number_of_data_points: 3
#     max_time: 60   # time in seconds

# definition of benchmark suites
benchmark_suites:
    CrossBenchmarks:
        performance_reader: TestVMPerformance
        location: CrossBenchmarks
        command: -r benchmark.rkt -%(variable)s %(benchmark)s
        #%(input)s
        #input_sizes: []
        variable_values: [nothing, fixflo, unsafe]
        benchmarks:
            - ack
            - array1
            - boyer
            - browse
            - cat
            - conform
            - cpstak
            - ctak
            - dderiv
            - deriv
            - destruc
            - diviter
            - divrec
            - dynamic
            - earley
            - fft
            - fib
            - fibc
            - fibfp
            - gcbench
            - gcold
            - graphs
            - lattice
            - matrix
            - maze
            - mazefun
            - mbrot
            - nboyer
            - nqueens
            - nucleic
            - paraffins
            - parsing
            - perm9
            - peval
            - pi
            - pnpoly
            - primes
            - puzzle
            - ray
            - sboyer
            - scheme
            - simplex
            - slatex
            - string
            - sum
            - sum1
            - sumfp
            - sumloop
            - tail
            - tak
            - takl
            - tfib
            - trav1
            - trav2
            - triangl
            - wc

virtual_machines:
    Racket:
        path: /usr/bin
        binary: env racket
    Pycket:
        path: pycket/pycket
        binary: pycket.sh

experiments:
    RacketBenchmarks:
        description: >
            All the portable, cross-dialect benchmarks from Larceny
        benchmark: CrossBenchmarks
        # number_of_data_points: 1
        executions:
          - Racket
          - Pycket
# EOF
